<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão</title>

    <style>
        body{
            background-color: red;
        
        }

        h1{
            color: white;
            background-color: black;
        }
        img{
            border-radius: 70%;
            border: solid black 9px
        }
            div{
                color: white;
                background-color: black;
            }
            ul{
                color: white;
                background-color: black;
            }
            ol{
                color: white;
                background-color: black;
            }
            button{
                color: white;
                background-color: black;
                border: solid black;
                padding: 12px 20px;
                cursor: pointer;
            }

                
    </style>
</head>
<body>
    <center>
    <h1>revisão</h1>
    </center>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, maxime.</p>
    

<center> 
    <a href="https://youtu.be/mu8Tz8KxYwg?si=-Z2i4QmIwb-LoGTH"><img src="humm.gif" alt=""></a>
</center>

<div>
    <h1>minha div</h1>
    <h2>minha div</h2>
    <h3>minha div</h3>
    <h4>minha div</h4>
    <p>teste</p>
    <img src="nerd.jpg" alt="">
</div>
<ul>
    <li>pretin</li>
    <li>preto</li>
    <li>pretão</li>
</ul>
<ol>
    <li>pretin</li>
    <li>preto</li>
    <li>pretão</li>
</ol>
<a href="https://www.youtube.com/watch?v=zTadikXMiCk">
<button onclick="alert('Botão clicado fdp!')">clique aqui</button>
</a>

</body>
</html>